<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap
        {
            display: flex;
            flex-direction: column;
            background: silver;
            width: 1350px;
            height: 800px;

        }
        .wrap1
        {
            display: flex;
            background: silver;
            width: 1350px;
            height: 400px;
        }
        .wrap2
        {
            display: flex;
            background: black;
            width: 1350px;
            height: 400px;
        }
        .border
        {
            display: flex;
            justify-items: center;
            width: 1000px;
            height: 380px;
            border: blue solid 10px;
        }
        .line{
            width: 100%;
            position: fixed;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            margin-top: 10px;
            }
        .line1{
            width: 100px;
            height: 30px;
            background: black;
            flex-wrap: wrap;
            margin-right: 20px;
        }
        .line2{
            width: 60px;
            height: 30px;
            background: black;
            flex-wrap: wrap;
        }
        .kvadrat
        {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
        }
        .kvadrat1
        {width: 100px;
            height: 100px;
            background: black;
            margin-right: 20px;

        }
        .kvadrat2
        {width: 100px;
            height: 100px;
            background: black;
            margin-right: 20px;

        }
        .kvadrat3
        {width: 100px;
            height: 100px;
            background: black;
            margin-right: 20px;

        }
        .kvadrat4
        {width: 100px;
            height: 100px;
            background: black;

        }
        .line34{
            width: 60%;
            height: 60%;
            position: fixed;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;

        }
        .line3{
            width: 100px;
            height: 30px;
            background: black;
            flex-wrap: wrap;
            margin-right: 20px;
        }
        .line4{
            width: 60px;
            height: 30px;
            background: black;
            flex-wrap: wrap;
        }
        .kvadrat1l
        {width: 170px;
            height: 170px;
            background: silver;
            margin-right: 20px;

        }


    </style>
</head>
<body>
<div class="wrap">
    <div class="wrap1">
        <div class="border">
            <div class="line">
                <div class="line1"></div>
                <div class="line2"></div></div>
                <div class="kvadrat">
                    <div class="kvadrat1l">
                    <div class="kvadrat1"></div>
                        <div class="line3"></div>
                        <div class="line4"></div>
                    </div>

                    <div class="kvadrat2"></div>
                    <div class="kvadrat3"></div>
                    <div class="kvadrat4"></div>
                </div>
            <div class="line3"></div>
            <div class="line4"></div>

           </div>
    </div>
    <div class="wrap2"></div>
</div>
</body>
</html>