<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .wrap
        {
            display: flex;
            background: silver;
            width: 1350px;
            height: 700px;


        }

        .www{display: flex;
            justify-items: center;
            width: 500px;
            height: 500px;
            border: blue solid 10px;
        }

      .line{
          width: 100%;
          position: fixed;
          display: flex;
          align-items: center;
          align-content: center;
          justify-content: center;
          margin-top: 100px;
      }
      .line1{
          width: 100px;
          height: 30px;
          background: black;
          flex-wrap: wrap;
          margin-right: 20px;
        }
      .line2{
          width: 60px;
          height: 30px;
          background: black;
          flex-wrap: wrap;
       }
        .line34{
            width: 60%;
            height: 60%;
            position: fixed;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;

        }
        .line3{
            width: 100px;
            height: 30px;
            background: black;
            flex-wrap: wrap;
            margin-right: 20px;
        }
        .line4{
            width: 60px;
            height: 30px;
            background: black;
            flex-wrap: wrap;
        }

       .kvadrat
        {
           width: 100%;
           height: 100%;
           position: fixed;
           display: flex;
           align-items: center;
           align-content: center;
           justify-content: center;
           }
        .kvadrat1
        {width: 100px;
            height: 100px;
            background: black;
            margin-right: 20px;
            margin-top: 200px;
        }
        .kvadrat2
        {width: 100px;
            height: 100px;
            background: black;
            margin-right: 20px;
            margin-top: 200px;
        }
        .kvadrat3
        {width: 100px;
            height: 100px;
            background: black;
            margin-right: 20px;
            margin-top: 200px;
        }
        .kvadrat4
        {width: 100px;
            height: 100px;
            background: black;
            margin-top: 200px;
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="line">
        <div class="line1"></div>
        <div class="line2"></div>
    </div>
   <div class="kvadrat">
       <div class="kvadrat1"></div>
       <div class="kvadrat2"></div>
       <div class="kvadrat3"></div>
       <div class="kvadrat4"></div>
<div class="line34">
    <div class="line3"></div>
    <div class="line4"></div>
</div>


   </div>






</div>


</body>
</html>