<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap {
            display: flex;
            width: 500px;
            height: 400px;
            background: silver;
            flex-direction: column;

        }
        .a {
            width: 400px;
            height: 100px;
            background: #ee0c0c;
            margin-bottom: 10px;
        }
        .bcdef {
            display: flex;
            width: 421px;
            height: 210px;
            background: silver;

        }
        .bcde {
            display: flex;
            flex-direction: column;
            width: 330px;
            height: 210px;
            background: silver;
            flex-wrap: wrap;

        }
        .b {
            width: 320px;
            height: 100px;
            background: deepskyblue;
            margin-bottom: 10px;

        }
        .cde {
            display: flex;
            flex-wrap: wrap;
            width: 350px;
            height: 100px;
            background: silver;


        }
        .c {
            width: 100px;
            height: 100px;
            background: pink;
            margin-right: 10px;

        }
        .d {
            width: 100px;
            height: 100px;
            background: #f31b83;
            margin-right: 10px;

        }
        .e {
            width: 100px;
            height: 100px;
            background: blue;
        }
        .f {
            display: flex;
            width: 100px;
            height: 210px;
            background: green;
            margin-right: 20px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="a"></div>
    <div class="bcdef">
        <div class="bcde">
            <div class="b"></div>
            <div class="cde">
                <div class="c"></div>
                <div class="d"></div>
                <div class="e"></div>
            </div>
        </div>
        <div class="f"></div>
    </div>

</div>
</body>
</html>