<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap {
            display: flex;
            width: 500px;
            height: 400px;
            background: silver;
            flex-direction: column;
        }
        .a {
            width: 400px;
            height: 100px;
            background: #ee0c0c;
            margin-bottom: 10px;
        }
        .bcdefgh {
            display: flex;
            flex-direction: column;
            width: 400px;
            height: 200px;
            background: silver;
            flex-wrap: wrap;
        }
        .bcdefg {
            display: flex;
            width: 300px;
            height: 200px;
            background: silver;
            flex-wrap: wrap;
        }
        .b {
            width: 100px;
            height: 100px;
            background: yellow;
        }
        .c {
            width: 100px;
            height: 100px;
            background: greenyellow;

        }
        .d {
            width: 100px;
            height: 100px;
            background: #f560a6;
        }
        .e {
            width: 100px;
            height: 100px;
            background: #4f1e7c;
        }
        .f {
            width: 100px;
            height: 100px;
            background: blue;
        }
        .g {
            width: 100px;
            height: 100px;
            background: pink;
        }
        .h {
            width: 100px;
            height: 200px;
            background: deepskyblue;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="a"></div>
    <div class="bcdefgh">
    <div class="bcdefg">
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
    </div>
        <div class="h"></div>
    </div>
</div>
</body>
</html>