<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap {
            display: flex;
            width: 500px;
            height: 400px;
            background: silver;
            flex-direction: column;
        }
        .ha {
            display: flex;
            flex-direction: column;
            width: 210px;
            height: 300px;
            background: silver;
            flex-wrap: wrap;

        }
        .home {
            width: 110px;
            height: 230px;
            background: blue;
            margin-right: 10px;

        }
        .about {
            width: 110px;
            height: 230px;
            background: #4f1e7c;
        }
        .kabobs  {
            width: 230px;
            height: 120px;
            background: #f31b83;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .sbs {
            display: flex;
            flex-wrap: wrap;
            width: 300px;
            height: 100px;
            background: silver;
        }
        .shishkabobs {
            width: 70px;
            height: 70px;
            background: green;
            margin-right: 10px;
        }

       .bbq {
        width: 70px;
        height: 70px;
        background: aqua;
        margin-right: 10px;



        }
       .summer {
           width: 70px;
           height: 70px;
           background: orange;
           margin-right: 10px;
       }

    </style>
</head>
<body>
<div class="wrap">
    <div class="ha">
        <div class="home"></div>
        <div class="about"></div>
    </div>
    <div class="kabobs"></div>
    <div class="sbs">
        <div class="shishkabobs"></div>
        <div class="bbq"></div>
        <div class="summer"></div>
    </div>




</div>
</body>
</html>