<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap {
            display: flex;
            /*justify-content: center;*/
            flex-direction: column;
            background: silver;
            width: 1350px;
            height: 700px;
        }

        .xxx {
            background: greenyellow;
            width: 600px;
            height: 100px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .yyy {
            background: #f560a6;
            width: 195px;
            height: 95px;
            margin-bottom: 10px;
        }

        .yyy1 {
            background: #e1a1c0;
            width: 195px;
            height: 95px;
        }

        .nav1{
            display: flex;
            flex-direction: column;
        }
        .nav{
            width: 29.4%;
            height: 200px;
            background: #4f1e7c;
            margin-right: 10px;
        }

        .new{
            display: flex;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="xxx"></div>
    <div class="new">
        <div class="nav"></div>

        <div class="nav1">
            <div class="yyy"></div>
            <div class="yyy1"></div>
        </div>
    </div>
    <div class="xxx"></div>
</div>
</body>
</html>
