<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            display: flex;
            width: 1350px;
            height: 700px;
            background: silver;
            flex-direction: column;

        }
        .header{
            background: blue;
            width: 400px;
            height: 100px;
        }
        .nav{
            background: greenyellow;
            width: 400px;
            height: 75px;
        }
        .ma{
            display: flex;
            background: silver;
            width: 400px;
        }
        .main{
            background: yellow;
            width: 300px;
            height: 300px;

        }
        .aside{
            background: #ee0c0c;
            width: 100px;
            height: 300px;
        }
        .footer{
            background: #4f1e7c;
            width: 400px;
            height: 100px;
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="header"></div>
    <div class="nav"></div>
    <div class="ma">
        <div class="main"></div>
        <div class="aside"></div>
    </div>
    <div class="footer"></div>
</div>
</body>
</html>