<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .
       .lll{
           background: white;
           width: 1350px;
           height: 600px;
           display: flex;

       }
        .xxx{
            background: red;
            width: 1350px;
            height: 200px;
            margin-bottom: 10px;
        }
        .yyy{
            background: yellow;
            width: 1000px;
            height: 600px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            margin-right: 10px;
        }
        .zzz{
            background: blue;
            width: 400px;
            height: 600px;
            display: flex;
            justify-content: right;
            align-items: end;


        }
    </style>
</head>
<body>
<div class="xxx"> </div>
<div class="lll">
<div class="yyy"> </div>
<div class="zzz"> </div>
</div>
</body>
</html>