<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            display: flex;
            width: 1350px;
            height: 700px;
            background: silver;
            flex-direction: column;
        }



            .widgets{
                background: blue;
                width: 600px;
                height: 100px;
            }
            .big{
                display: flex;
                background: green;
                width: 600px;
                margin-top: 10px;
                margin-bottom: 10px;
                /*height: 600px;*/
            }

            .bigwidgets{
                background: black;
                width: 250px;
                height: 250px;
                margin-right: 10px;
            }
            .bigerwidgest{
                background: pink;
                width: 250px;
                height: 250px;
                margin-right: 10px;

            }
            .hugewigets{
                background: yellow;
                width: 250px;
                height: 250px;

            }
            .contact{
                background: greenyellow;
                width: 600px;
                height: 100px;
            }
    </style>
</head>
<body>
<div class="wrap">
    <div class="widgets"></div>
    <div class="big">
        <div class="bigwidgets"></div>
        <div class="bigerwidgest"></div>
        <div class="hugewigets"></div>
            </div>
    <div class="contact"></div>


</div>

</body>
</html>